# Environment configuration for QR Code microservice
# Set the environment to development or production
NODE_ENV=development
# Database configuration
DATABASE_PORT=5432
DATABASE_HOST=postgis_epaa_container_prod # 127.0.0.1
DATABASE_NAME=sigepaa_production_geo
DATABASE_USER=sigepaa_geo_prod
DATABASE_PASSWORD=password-sigepaa-geo
# Allow hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1
# Application settings
DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long-sig-epaa
# Kafka configuration
KAFKA_BROKER_URL=kafka-epaa-prod:9192

KAFKA_BROKER_INTERNAL=kafka-epaa-prod:9193
KAFKA_BROKER_EXTERNAL=localhost:9192

KAFKA_TOPIC=qrcode_topic
# --- Unique identifier for this Client Kafka instance (Client Kafka)
AUTHENTICATION_KAFKA_CLIENT=AUTHENTICATION_KAFKA_CLIENT
AUTHENTICATION_KAFKA_CLIENT_ID=authentication-servise-client
AUTHENTICATION_KAFKA_GROUP_ID=authentication-service-group

## ---- Clients for Kafka (Roles) ----
ROLES_KAFKA_CLIENT_ID=ROLES_KAFKA_CLIENT
ROLES_KAFKA_CLIENT=roles-service-client
ROLES_KAFKA_GROUP_ID=roles-service-group

# JW Token settings
JWT_SECRET=a-very-secure-and-long-secret-key-for-jwt-signing
JWT_ACCESS_EXPIRATION=10h
JWT_REFRESH_EXPIRATION=24h