# Environment configuration for QR Code microservice
# Set the environment to development or production
NODE_ENV=development
# Database configuration
# Database configuration
DATABASE_PORT=1433
DATABASE_HOST=172.16.102.11
DATABASE_NAME=BDDEPAATesting2026
DATABASE_USER=sa
DATABASE_PASSWORD=hppml350
# Allow hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1
# Application settings
DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long-sig-epaa
# Kafka configuration
KAFKA_BROKER_URL=kafka-epaa-dev:9195

KAFKA_BROKER_INTERNAL=kafka-epaa-dev:9196
KAFKA_BROKER_EXTERNAL=localhost:9195

KAFKA_TOPIC=epaa_database_legacy_topic
# Unique identifier for this Client Kafka instance (Client Kafka)
EPAA_LEGACY_READINGS_KAFKA_CLIENT_ID=EPAA_LEGACY_READINGS_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
EPAA_LEGACY_READINGS_KAFKA_CLIENT=EPAA_LEGACY_READINGS_KAFKA_CLIENT
# Consumer group ID for Kafka
# Unique identifier for this Consumer group (Consumer Group - Microservice Kafka Listener)
EPAA_LEGACY_READINGS_KAFKA_GROUP_ID=EPAA_LEGACY_READINGS_KAFKA_GROUP_ID