# Environment configuration for QR Code microservice
# Set the environment to development or production
NODE_ENV=production
# Database configuration
DATABASE_PORT=5432
DATABASE_HOST=postgis_epaa_container_prod # 127.0.0.1
DATABASE_NAME=sigepaa_production_geo
DATABASE_USER=sigepaa_geo_prod
DATABASE_PASSWORD=password-sigepaa-geo
# Allow hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1
# Application settings
DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long-sig-epaa
# Kafka configuration
KAFKA_BROKER_URL=kafka-epaa-prod:9192

KAFKA_BROKER_INTERNAL=kafka-epaa-prod:9193
KAFKA_BROKER_EXTERNAL=localhost:9192

KAFKA_TOPIC=qrcode_topic
# Unique identifier for this Client Kafka instance (Client Kafka)
READINGS_KAFKA_CLIENT_ID=READINGS_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
READINGS_KAFKA_CLIENT=READINGS_KAFKA_CLIENT
# Consumer group ID for Kafka
# Unique identifier for this Consumer group (Consumer Group - Microservice Kafka Listener)
READINGS_KAFKA_GROUP_ID=READINGS_KAFKA_GROUP_ID

# Connection Kafka configuration
CONNECTION_KAFKA_GROUP_ID=CONNECTION_KAFKA_GROUP_ID
CONNECTION_KAFKA_CLIENT=CONNECTION_KAFKA_CLIENT
CONNECTION_KAFKA_CLIENT_ID=CONNECTION_KAFKA_CLIENT_ID

# Observation Connection Kafka configuration
OBSERVATION_CONNECTION_KAFKA_GROUP_ID=OBSERVATION_CONNECTION_KAFKA_GROUP_ID
OBSERVATION_CONNECTION_KAFKA_CLIENT=OBSERVATION_CONNECTION_KAFKA_CLIENT
OBSERVATION_CONNECTION_KAFKA_CLIENT_ID=OBSERVATION_CONNECTION_KAFKA_CLIENT_ID

# Photo Connection Kafka configuration
PHOTO_CONNECTION_KAFKA_GROUP_ID=PHOTO_CONNECTION_KAFKA_GROUP_ID
PHOTO_CONNECTION_KAFKA_CLIENT=PHOTO_CONNECTION_KAFKA_CLIENT
PHOTO_CONNECTION_KAFKA_CLIENT_ID=PHOTO_CONNECTION_KAFKA_CLIENT_ID