# Environment configuration for QR Code microservice
# Set the environment to development or production
NODE_ENV=development
# Database configuration
DATABASE_PORT=5432
DATABASE_HOST=postgis_epaa_container # 127.0.0.1
DATABASE_NAME=sigepaa_develop_geo
DATABASE_USER=sigepaa_geo
DATABASE_PASSWORD=password-sigepaa-geo
# Allow hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1
# Application settings
DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long-sig-epaa
# Kafka configuration
KAFKA_BROKER_URL=kafka-epaa-dev:9195

KAFKA_BROKER_INTERNAL=kafka-epaa-dev:9196
KAFKA_BROKER_EXTERNAL=localhost:9195

KAFKA_TOPIC=qrcode_topic
# Unique identifier for this Client Kafka instance (Client Kafka)
READINGS_KAFKA_CLIENT_ID=READINGS_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
READINGS_KAFKA_CLIENT=READINGS_KAFKA_CLIENT
# Consumer group ID for Kafka
# Unique identifier for this Consumer group (Consumer Group - Microservice Kafka Listener)
READINGS_KAFKA_GROUP_ID=READINGS_KAFKA_GROUP_ID

# Observation Kafka configuration
OBSERVATION_KAFKA_GROUP_ID=OBSERVATION_READING_KAFKA_GROUP_ID
OBSERVATION_KAFKA_CLIENT=OBSERVATION_KAFKA_CLIENT
OBSERVATION_KAFKA_CLIENT_ID=OBSERVATION_KAFKA_CLIENT_ID

# Photo Reading Kafka configuration
PHOTO_READING_KAFKA_GROUP_ID=PHOTO_READING_KAFKA_GROUP_ID
PHOTO_READING_KAFKA_CLIENT=PHOTO_READING_KAFKA_CLIENT
PHOTO_READING_KAFKA_CLIENT_ID=PHOTO_READING_KAFKA_CLIENT_ID

# ---- Clients for Kafka (Location Connection) ----
LOCATION_CONNECTION_KAFKA_CLIENT_ID=LOCATION_CONNECTION_KAFKA_CLIENT_ID
LOCATION_CONNECTION_KAFKA_CLIENT=LOCATION_CONNECTION_KAFKA_CLIENT
LOCATION_CONNECTION_KAFKA_GROUP_ID=LOCATION_CONNECTION_KAFKA_GROUP_ID